PORT=5000
BUSINESS_EMAIL=zaminhassan2317@gmail.com
# For Gmail, you may need an App Password
SMTP_USER=zaminhassan2317@gmail.com
SMTP_PASS=rspsouvjodjcsjli
MONGODB_URI=mongodb+srv://Hassanie:Yatimu%402317@ahlamjamilainvestment.qvtv0qg.mongodb.net/?appName=AhlamJamilaInvestment
ADMIN_PASSWORD=Yatim2317
