PORT=5000
BUSINESS_EMAIL=ahlamjamilainvestiment@gmail.com
# For Gmail, you may need an App Password
SMTP_USER=ahlamjamilainvestiment@gmail.com
SMTP_PASS=isvbymbvqbyqdyfa
MONGODB_URI=mongodb+srv://Hassanie:Yatimu%402317@ahlamjamilainvestment.qvtv0qg.mongodb.net/?appName=AhlamJamilaInvestment
ADMIN_PASSWORD=ahlam!@?
